# shift:     shift:shift_name    [opt1, opt2, ...]
# conditional:    cond:cond_name   condition [? true_val : false_val]
# consts:          const:const_name val
# singleton: branch_name    type    [filled=X] [default=X]
# array:     branch_name    type[max_static_size]    [tree_size=X] [filled=X] [default=X] [shifts=X]
# no whitespace in definitions!

# consts
const:NNODE 100

# conds

# shifts

# variables
runNumber                  int
lumiNumber                 int
eventNumber                ULong64_t
jetIdx                     int
jetTau32                   float
jetTau21                   float
jetMSD                     float
jetPt                      float
jetEta                     float
jetPhi                     float
jetM                       float
jetPdgId                   int
nodePt                     float[const:NNODE]
nodeEta                    float[const:NNODE]
nodePhi                    float[const:NNODE]
nodeE                      float[const:NNODE]
nodeIsFinal                float[const:NNODE]
nodeIsRoot                 float[const:NNODE]
