#jotGenPt/jotPt
#jotGenEta
#TMath::Sin(jotGenPhi)
#TMath::Cos(jotGenPhi)
jotRawPt
jotEta
jotPhi
jotRawMt
jotRawEt
jotRawM
jotRawE
jotPtD
jotCEF
jotNEF
jotCHF
jotNHF
1.*jotNLep
jotLep1Pt
jotLep1Eta
jotLep1Phi
jotLep1PtRelRaw
jotLep1PtRelRawInv
jotLep1DeltaR
jotTrk1Pt
jotVtxPt
jotVtxMass
jotVtx3DVal
jotVtx3DErr
1.*jotVtxNtrk
1.*jotLep1IsEle
1.*jotLep1IsMu
1.*jotLep1IsOther
1.*jotNPt03
jotEMRing_[]
jotChRing_[]
jotMuRing_[]
jotNeRing_[]
#jotEMEta_[]
#jotChEta_[]
#jotMuEta_[]
#jotNeEta_[]
#jotEMPhi_[]
#jotChPhi_[]
#jotMuPhi_[]
#jotNePhi_[]
#jotEMDR_[]
#jotChDR_[]
#jotMuDR_[]
#jotNeDR_[]
